{
  "name": "blacklake_cli",
  "version": "1.0.0",
  "description": "blacklake cli",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "blacklake",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
